<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <TypeProjections>
        <TypeProjection ID="SCSM.Projection.Configitem.AARunbook.Connector" Accessibility="Public" Type="SCSM.AzureAutomation.Runbook">
          <!--<Component Path="$Target/Path[Relationship='SCSM.AzureAutomation.RunbookHasConnector']$" Alias="Runbookconnector"></Component>-->
        </TypeProjection>
      </TypeProjections>
    </EntityTypes>
  </TypeDefinitions>
</ManagementPackFragment>