<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <TypeProjections>
        <TypeProjection ID="SCSM.AzureAutomation.RunbookViewProjection" Accessibility="Public" Type="SCSM.AzureAutomation.Runbook">
          <Component Path="$Target/Path[Relationship='System.AARunbookRelatesToAAConnector']$" Alias="Connector" />
        </TypeProjection>
      </TypeProjections>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="SCSM.AzureAutomation.RunbookViewProjection" >
          <Name>Azure Automation Runbook View Projection</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>