<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <TypeProjections>
        <!--<TypeProjection ID="SCSM.Projection.Configitem.Webhook.Connector" Accessibility="Public" Type="SCSM.Configitem.Webhook">
          <Component Path="$Target/Path[Relationship='SCSM.Configitem.WebHookHasConnector']$" Alias="webhookconnector"></Component>
        </TypeProjection>-->

        <TypeProjection ID="SCSM.Projection.Configitem.Webhook.Full" Accessibility="Public" Type="SCSM.Configitem.Webhook">
          <!--<Component Path="$Target/Path[Relationship='SCSM.Configitem.WebHookHasConnector']$" Alias="webhookconnector"></Component>-->
          <Component Path="$Context/Path[Relationship='WorkItem!System.WorkItemRelatesToConfigItem' SeedRole='Target']$" Alias="ImpactedWorkItem" />
          <Component Path="$Context/Path[Relationship='WorkItem!System.WorkItemAboutConfigItem' SeedRole='Target']$" Alias="RelatedWorkItem" />
          <Component Path="$Context/Path[Relationship='SupportingItem!System.ConfigItemHasFileAttachment']$" Alias="FileAttachment" />
          <Component Path="$Context/Path[Relationship='System!System.ConfigItemRelatesToConfigItem']$" Alias="RelatedConfigItem" />
          <Component Path="$Context/Path[Relationship='System!System.ConfigItemRelatesToConfigItem' SeedRole='Target']$" Alias="RelatedConfigItemSource" />
          <Component Path="$Context/Path[Relationship='CoreKnowledge!System.EntityLinksToKnowledgeDocument']$" Alias="RelatedKnowledgeArticles" />
        </TypeProjection>
      </TypeProjections>
    </EntityTypes>    

  </TypeDefinitions>
  
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <!--<DisplayString ElementID="SCSM.Projection.Configitem.Webhook.Connector">
          <Name>Azure Webhook has connector projection</Name>
        </DisplayString>-->
        <DisplayString ElementID="SCSM.Projection.Configitem.Webhook.Full">
          <Name>Azure Webhook full projection</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>    

  </LanguagePacks>
</ManagementPackFragment>
