<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <TypeProjections>
        <TypeProjection ID="SCSM.Projection.Configitem.Webhook.Connector" Accessibility="Public" Type="SCSM.Configitem.Webhook">
          <Component Path="$Target/Path[Relationship='SCSM.Configitem.WebHookHasConnector']" Alias="wehbookconnector"></Component>
        </TypeProjection>

        <TypeProjection ID="SCSM.Projection.Configitem.Webhook.Full" Accessibility="Public" Type="SCSM.Configitem.Webhook">
          <Component Path="$Target/Path[Relationship='SCSM.Configitem.WebHookHasConnector']" Alias="wehbookconnector"></Component>
        </TypeProjection>
      </TypeProjections>
    </EntityTypes>    

  </TypeDefinitions>
  
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="SCSM.Projection.Configitem.Webhook.Connector">
          <Name>Webhook has connector projection</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.Projection.Configitem.Webhook.Full">
          <Name>Webhook full projection</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>    

  </LanguagePacks>
</ManagementPackFragment>
