<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="SCSM.WorkItem.AzureAutomationWebhookActivity" Accessibility="Public" Abstract="false" Base="Orchestrator!Microsoft.SystemCenter.Orchestrator.RunbookAutomationActivity.Base" Hosted="false" Singleton="false" Extension="false">
          <Property ID="ConnectorId" Type="guid" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="WebhookName" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="WebhookId" Type="guid" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="AzureAutomationJobId" Type="guid" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="Output" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="4000" MinLength="0" Required="false" Scale="0" />
          
          <Property ID="Text1" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="1024" MinLength="0" Required="false" Scale="0" />
          <Property ID="Text2" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="1024" MinLength="0" Required="false" Scale="0" />
          <Property ID="Text3" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="1024" MinLength="0" Required="false" Scale="0" />
          <Property ID="Text4" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="1024" MinLength="0" Required="false" Scale="0" />
          <Property ID="Text5" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="1024" MinLength="0" Required="false" Scale="0" />
          <Property ID="Text6" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="1024" MinLength="0" Required="false" Scale="0" />
          <Property ID="Text7" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="1024" MinLength="0" Required="false" Scale="0" />
          <Property ID="Text8" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="1024" MinLength="0" Required="false" Scale="0" />
          <Property ID="Text9" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="1024" MinLength="0" Required="false" Scale="0" />
          <Property ID="Text10" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="1024" MinLength="0" Required="false" Scale="0" />
          <Property ID="LongText1" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="65536" MinLength="0" Required="false" Scale="0" />
          <Property ID="LongText2" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="65536" MinLength="0" Required="false" Scale="0" />
          <Property ID="LongText3" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="65536" MinLength="0" Required="false" Scale="0" />
          <Property ID="LongText4" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="65536" MinLength="0" Required="false" Scale="0" />
          <Property ID="LongText5" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="65536" MinLength="0" Required="false" Scale="0" />
          <Property ID="Integer1" Type="int" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="Integer2" Type="int" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="Integer3" Type="int" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="Integer4" Type="int" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="Integer5" Type="int" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="Datetime1" Type="datetime" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="Datetime2" Type="datetime" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="Datetime3" Type="datetime" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="Datetime4" Type="datetime" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="Datetime5" Type="datetime" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="Boolean1" Type="bool" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="Boolean2" Type="bool" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="Boolean3" Type="bool" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="Boolean4" Type="bool" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID="Boolean5" Type="bool" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
        </ClassType>
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>

  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="SCSM.WorkItem.AzureAutomationWebhookActivity">
          <Name>Azure Automation Webhook Activity</Name>
          <Description>Community Azure Automation Webhook Activity</Description>
        </DisplayString>
        <DisplayString ElementID="SCSM.WorkItem.AzureAutomationWebhookActivity" SubElementID="ConnectorId">
          <Name>Azure Automation Connector ID</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.WorkItem.AzureAutomationWebhookActivity" SubElementID="WebhookName">
          <Name>Webhook Name</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.WorkItem.AzureAutomationWebhookActivity" SubElementID="WebhookId">
          <Name>Webhook Id</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.WorkItem.AzureAutomationWebhookActivity" SubElementID="AzureAutomationJobId">
          <Name>Azure Automation Job Id</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.WorkItem.AzureAutomationWebhookActivity" SubElementID="Output">
          <Name>Job Output</Name>
        </DisplayString>
        
        <DisplayString ElementID="SCSM.WorkItem.AzureAutomationWebhookActivity" SubElementID="Text1">
          <Name>Text1</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.WorkItem.AzureAutomationWebhookActivity" SubElementID="Text2">
          <Name>Text2</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.WorkItem.AzureAutomationWebhookActivity" SubElementID="Text3">
          <Name>Text3</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.WorkItem.AzureAutomationWebhookActivity" SubElementID="Text4">
          <Name>Text4</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.WorkItem.AzureAutomationWebhookActivity" SubElementID="Text5">
          <Name>Text5</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.WorkItem.AzureAutomationWebhookActivity" SubElementID="Text6">
          <Name>Text6</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.WorkItem.AzureAutomationWebhookActivity" SubElementID="Text7">
          <Name>Text7</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.WorkItem.AzureAutomationWebhookActivity" SubElementID="Text8">
          <Name>Text8</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.WorkItem.AzureAutomationWebhookActivity" SubElementID="Text9">
          <Name>Text9</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.WorkItem.AzureAutomationWebhookActivity" SubElementID="Text10">
          <Name>Text10</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.WorkItem.AzureAutomationWebhookActivity" SubElementID="LongText1">
          <Name>LongText1</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.WorkItem.AzureAutomationWebhookActivity" SubElementID="LongText2">
          <Name>LongText2</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.WorkItem.AzureAutomationWebhookActivity" SubElementID="LongText3">
          <Name>LongText3</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.WorkItem.AzureAutomationWebhookActivity" SubElementID="LongText4">
          <Name>LongText4</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.WorkItem.AzureAutomationWebhookActivity" SubElementID="LongText5">
          <Name>LongText5</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.WorkItem.AzureAutomationWebhookActivity" SubElementID="Integer1">
          <Name>Integer1</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.WorkItem.AzureAutomationWebhookActivity" SubElementID="Integer2">
          <Name>Integer2</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.WorkItem.AzureAutomationWebhookActivity" SubElementID="Integer3">
          <Name>Integer3</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.WorkItem.AzureAutomationWebhookActivity" SubElementID="Integer4">
          <Name>Integer4</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.WorkItem.AzureAutomationWebhookActivity" SubElementID="Integer5">
          <Name>Integer5</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.WorkItem.AzureAutomationWebhookActivity" SubElementID="Datetime1">
          <Name>Datetime1</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.WorkItem.AzureAutomationWebhookActivity" SubElementID="Datetime2">
          <Name>Datetime2</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.WorkItem.AzureAutomationWebhookActivity" SubElementID="Datetime3">
          <Name>Datetime3</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.WorkItem.AzureAutomationWebhookActivity" SubElementID="Datetime4">
          <Name>Datetime4</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.WorkItem.AzureAutomationWebhookActivity" SubElementID="Datetime5">
          <Name>Datetime5</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.WorkItem.AzureAutomationWebhookActivity" SubElementID="Boolean1">
          <Name>Boolean1</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.WorkItem.AzureAutomationWebhookActivity" SubElementID="Boolean2">
          <Name>Boolean2</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.WorkItem.AzureAutomationWebhookActivity" SubElementID="Boolean3">
          <Name>Boolean3</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.WorkItem.AzureAutomationWebhookActivity" SubElementID="Boolean4">
          <Name>Boolean4</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.WorkItem.AzureAutomationWebhookActivity" SubElementID="Boolean5">
          <Name>Boolean5</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
