<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID="SCSM.AzureAutomation.Connector" Abstract="false" Accessibility="Public" Hosted="false" Singleton="false" Base="LinkingFramework!System.LinkingFramework.DataSource" Comment="Azure Automation Connector">
          <Property ID="RunAsAccountName" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" Required="false" Scale="0" />
          <Property ID="RunAsAccountPassword" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" Required="false" Scale="0"/>
          <Property ID ="SubscriptionID" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" Required="false" Scale="0"/>
          <Property ID="AutomationAccount" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" Required="false" Scale="0"/>
          <Property ID ="ResourceGroup" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" Required="false" Scale="0" />
          <Property ID ="NumberMinutes" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" />
        </ClassType>
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true" >
      <DisplayStrings>
        <DisplayString ElementID="SCSM.AzureAutomation.Connector">
          <Name>Azure Automation Connector</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.AzureAutomation.Connector" SubElementID="RunAsAccountName">
          <Name>runas account username</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.AzureAutomation.Connector" SubElementID="SubscriptionID">
          <Name>Subscription ID</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.AzureAutomation.Connector" SubElementID="AutomationAccount">
          <Name>Automation Account</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.AzureAutomation.Connector" SubElementID="RunAsAccountPassword">
          <Name>runas account password</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.AzureAutomation.Connector" SubElementID="ResourceGroup">
          <Name>Resource Group</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
