<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID ="SCSM.AzureAutomation.Runbook.Parameter" Accessibility="Public" Abstract="false" Base="SSL!System.SupportingItem" Hosted="true">
          <Property ID="Id" Type="string" Key="true" CaseSensitive="false" MaxLength="256" />
          <Property ID="Name" Type="string" CaseSensitive="false" MaxLength="256" />
          <Property ID="Type" Type="string" CaseSensitive="false" MaxLength="256" />
          <Property ID="Direction" Type="string" CaseSensitive="false" MaxLength="256" />
        </ClassType>
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="SCSM.AzureAutomation.Runbook.Parameter">
          <Name>Azure Automation Runbook Parameter</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.AzureAutomation.Runbook.Parameter" SubElementID="Id">
          <Name>ID</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.AzureAutomation.Runbook.Parameter" SubElementID="Name">
          <Name>Name</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.AzureAutomation.Runbook.Parameter" SubElementID="Type">
          <Name>Type</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.AzureAutomation.Runbook.Parameter" SubElementID="Direction">
          <Name>Direction</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
