<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID ="SCSM.AzureAutomation.Runbook.Activity" Accessibility="Public" Abstract="false" Base="MSO!Microsoft.SystemCenter.Orchestrator.RunbookAutomationActivity.Base" Extension="false" Singleton="false" Hosted="false" >
          <!--<Property ID="ResourceGroup" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID ="AutomationAccountName" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />-->
          <Property ID ="RunbookName" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID ="ConnectorID" Type="guid" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID ="JobID" Type="guid" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="256" MinLength="0" Required="false" Scale="0" />
          <Property ID ="Output" Type="string" AutoIncrement="false" Key="false" CaseSensitive="false" MaxLength="16000" MinLength="0" Required="false" Scale="0" />
          <Property ID="RunOnHybridWorker" Type="bool" Required="false" Scale="0" />
        </ClassType>
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="SCSM.AzureAutomation.Runbook.Activity">
          <Name>Azure Automation Runbook Activity</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="SCSM.AzureAutomation.Runbook.Activity" SubElementID="RunbookName">
          <Name>Runbook Name</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="SCSM.AzureAutomation.Runbook.Activity" SubElementID="ConnectorID">
          <Name>Connector ID</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="SCSM.AzureAutomation.Runbook.Activity" SubElementID="JobID">
          <Name>Job ID</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="SCSM.AzureAutomation.Runbook.Activity" SubElementID="Output">
          <Name>Output</Name>
          <Description></Description>
        </DisplayString>
        <DisplayString ElementID="SCSM.AzureAutomation.Runbook.Activity" SubElementID="RunOnHybridWorker">
          <Name>Run On Hybrid Worker</Name>
          <Description></Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
