<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <ClassTypes>
        <ClassType ID ="SCSM.AzureAutomation.Runbook" Accessibility="Public" Abstract="false" Base="SSL!System.SupportingItem" Hosted="false" Singleton="false">
          <Property ID="Id" AutoIncrement="true" Type="string" Key="true" CaseSensitive="false" MaxLength="256" />
          <Property ID="ConnectorID" Type="guid" Key="false" CaseSensitive="false" MaxLength="256" />
          <Property ID="Name" Type="string" Key="false" CaseSensitive="false" MaxLength="256" />
          <Property ID ="Description" Type="string" Key="false" CaseSensitive="false" MaxLength="1024" />
          <Property ID="LastModifiedTime" Type="datetime"/>
          <Property ID ="Status" Type="enum" EnumType="AzureAutomationRunbook.Status"/>
        </ClassType>
      </ClassTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="SCSM.AzureAutomation.Runbook">
          <Name>Azure Automation Runbook Parameter</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.AzureAutomation.Runbook" SubElementID="Id">
          <Name>ID</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.AzureAutomation.Runbook" SubElementID="ConnectorID">
          <Name>ConnectorID</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.AzureAutomation.Runbook" SubElementID="Name">
          <Name>Name</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.AzureAutomation.Runbook" SubElementID="Description">
          <Name>Description</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.AzureAutomation.Runbook" SubElementID="LastModifiedTime">
          <Name>Last Modified Time</Name>
        </DisplayString>
        <DisplayString ElementID="SCSM.AzureAutomation.Runbook" SubElementID="Status">
          <Name>Status</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
