<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <EnumerationTypes>
        <EnumerationValue ID="AzureAutomationRunbook.Type" Accessibility="Public" />
        <EnumerationValue ID="AzureAutomationRunbook.Type.Workflow" Parent="AzureAutomationRunbook.Type" Accessibility="Public" />
        <EnumerationValue ID="AzureAutomationRunbook.Type.Graphical" Parent="AzureAutomationRunbook.Type" Accessibility="Public" />
        <EnumerationValue ID="AzureAutomationRunbook.Type.PowerShell" Parent="AzureAutomationRunbook.Type" Accessibility="Public" />
      </EnumerationTypes>
    </EntityTypes>
  </TypeDefinitions>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="AzureAutomationRunbook.Type">
          <Name>Azure Automation Runbook Type</Name>
        </DisplayString>
        <DisplayString ElementID="AzureAutomationRunbook.Type.Workflow" >
          <Name>Workflow</Name>
        </DisplayString>
        <DisplayString ElementID="AzureAutomationRunbook.Type.Graphical">
          <Name>Graphical</Name>
        </DisplayString>
        <DisplayString ElementID="AzureAutomationRunbook.Type.PowerShell">
          <Name>Script</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
