<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Categories>
    <Category ID="Category.0ba6dd4a13284b4cbfa647d88e6bc1a0" Target="View.9ab9e2d7e0524d0ba0fbb2eb0761eaa3" Value="MESUC!Microsoft.EnterpriseManagement.ServiceManager.UI.Console.ViewTasks" />
    <Category ID="Category.449d2a9e4d2443e396b9c0fa36dd8ecb" Target="View.9ab9e2d7e0524d0ba0fbb2eb0761eaa3" Value="Authoring!Microsoft.EnterpriseManagement.ServiceManager.UI.Authoring.CreateTypeCategory" />
  </Categories>

  <Presentation>
    <Views>
      <View ID="View.9ab9e2d7e0524d0ba0fbb2eb0761eaa3" Accessibility="Public" Enabled="true" Target="SCSM.AzureAutomation.Runbook.Activity" TypeID="MESUC!GridViewType" Visible="true">
        <Category>NotUsed</Category>
        <Data>
          <Adapters>
            <Adapter AdapterName="dataportal:EnterpriseManagementObjectAdapter">
              <AdapterAssembly>Microsoft.EnterpriseManagement.UI.SdkDataAccess</AdapterAssembly>
              <AdapterType>Microsoft.EnterpriseManagement.UI.SdkDataAccess.DataAdapters.EnterpriseManagementObjectAdapter</AdapterType>
            </Adapter>
            <Adapter AdapterName="viewframework://Adapters/AdvancedList">
              <AdapterAssembly>Microsoft.EnterpriseManagement.UI.ViewFramework</AdapterAssembly>
              <AdapterType>Microsoft.EnterpriseManagement.UI.ViewFramework.AdvancedListSupportAdapter</AdapterType>
            </Adapter>
            <Adapter AdapterName="omsdk://Adapters/Criteria">
              <AdapterAssembly>Microsoft.EnterpriseManagement.UI.SdkDataAccess</AdapterAssembly>
              <AdapterType>Microsoft.EnterpriseManagement.UI.SdkDataAccess.DataAdapters.SdkCriteriaAdapter</AdapterType>
            </Adapter>
          </Adapters>
          <ItemsSource>
            <AdvancedListSupportClass DataTypeName="" AdapterName="viewframework://Adapters/AdvancedList" FullUpdateAdapter="dataportal:EnterpriseManagementObjectAdapter" DataSource="mom:ManagementGroup" FullUpdateFrequency="1" Streaming="true" IsRecurring="true" RecurrenceFrequency="{x:Static s:Int32.MaxValue}" xmlns="clr-namespace:Microsoft.EnterpriseManagement.UI.ViewFramework;assembly=Microsoft.EnterpriseManagement.UI.ViewFramework" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
              <AdvancedListSupportClass.Parameters>
                <QueryParameter Parameter="ManagementPackClassId" Value="$MPElement[Name='SCSM.AzureAutomation.Runbook.Activity']$" />
              </AdvancedListSupportClass.Parameters>
            </AdvancedListSupportClass>
          </ItemsSource>
          <Criteria />
        </Data>
        <Presentation>
          <Columns>
            <mux:ColumnCollection xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mux="http://schemas.microsoft.com/SystemCenter/Common/UI/Views/GridView" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:datebinding="clr-namespace:Microsoft.EnterpriseManagement.UI.Extensions;assembly=Microsoft.EnterpriseManagement.UI.Extensions" xmlns:data="clr-namespace:Microsoft.EnterpriseManagement.UI.Extensions;assembly=Microsoft.EnterpriseManagement.UI.Extensions" xmlns:appCommon="clr-namespace:Microsoft.EnterpriseManagement.ServiceManager.Application.Common;assembly=Microsoft.EnterpriseManagement.ServiceManager.Application.Common" xmlns:toolbox="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfToolbox;assembly=Microsoft.EnterpriseManagement.UI.FormsInfra" xmlns:slaBinding="clr-namespace:Microsoft.EnterpriseManagement.ServiceManager.SLA.Common;assembly=Microsoft.EnterpriseManagement.ServiceManager.SLA.Common">
              <mux:Column Name="Id" DisplayMemberBinding="{Binding Path=Id, Mode=OneWay}" Width="100" DisplayName="ServiceManager.AARunbookActivity.RunbookAutomationActivitiesAll.Header_Id" Property="Id" DataType="s:String" />
              <mux:Column Name="Title" DisplayMemberBinding="{Binding Path=Title, Mode=OneWay}" Width="100" DisplayName="ServiceManager.AARunbookActivity.RunbookAutomationActivitiesAll.Header_Title" Property="Title" DataType="s:String" />
              <mux:Column Name="Status.DisplayName" DisplayMemberBinding="{Binding Path=Status.DisplayName, Mode=OneWay}" Width="100" DisplayName="Status.fec79c98623440a7bcddc2f44999fcaf" Property="Status.DisplayName" DataType="s:String" />
              <mux:Column Name="$LastModified$" DisplayMemberBinding="{Binding Path=$LastModified$, Mode=OneWay}" Width="100" DisplayName="LastModified.36839379b1484c20a85d32b5282316c6" Property="$LastModified$" DataType="s:DateTime" />
            </mux:ColumnCollection>
          </Columns>
          <AdditonalProperties />
          <ViewStrings>
            <ViewString ID="ServiceManager.AARunbookActivity.RunbookAutomationActivitiesAll.Header_Id">$MPElement[Name="ServiceManager.AARunbookActivity.RunbookAutomationActivitiesAll.Header_Id"]$</ViewString>
            <ViewString ID="LastModified.36839379b1484c20a85d32b5282316c6">$MPElement[Name="LastModified.36839379b1484c20a85d32b5282316c6"]$</ViewString>
            <ViewString ID="ServiceManager.AARunbookActivity.RunbookAutomationActivitiesAll.Header_Title">$MPElement[Name="ServiceManager.AARunbookActivity.RunbookAutomationActivitiesAll.Header_Title"]$</ViewString>
            <ViewString ID="Status.fec79c98623440a7bcddc2f44999fcaf">$MPElement[Name="Status.fec79c98623440a7bcddc2f44999fcaf"]$</ViewString>
          </ViewStrings>
        </Presentation>
      </View>
    </Views>
    <FolderItems>
      <FolderItem ElementID="View.9ab9e2d7e0524d0ba0fbb2eb0761eaa3" ID="FolderItem.51bc5cbc43a246f4bbcd8da45abed9a7" Folder="Folder.932137f9359643e59f34cc680deaa1b9" />
    </FolderItems>
    <ImageReferences>
      <ImageReference ElementID="View.9ab9e2d7e0524d0ba0fbb2eb0761eaa3" ImageID="RunbookActivity!ActivityMgmt_AllRunbookActivities_16" />
    </ImageReferences>
    <StringResources>
      <StringResource ID="ServiceManager.AARunbookActivity.RunbookAutomationActivitiesAll.Header_Id" />
      <StringResource ID="LastModified.36839379b1484c20a85d32b5282316c6" />
      <StringResource ID="ServiceManager.AARunbookActivity.RunbookAutomationActivitiesAll.Header_Title" />
      <StringResource ID="Status.fec79c98623440a7bcddc2f44999fcaf" />
    </StringResources>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="View.9ab9e2d7e0524d0ba0fbb2eb0761eaa3">
          <Name>All Activities</Name>
        </DisplayString>
        <DisplayString ElementID="ServiceManager.AARunbookActivity.RunbookAutomationActivitiesAll.Header_Id">
          <Name>ID</Name>
          <Description>Work Item ID</Description>
        </DisplayString>
        <DisplayString ElementID="ServiceManager.AARunbookActivity.RunbookAutomationActivitiesAll.Header_Title">
          <Name>Title</Name>
          <Description>Title</Description>
        </DisplayString>
        <DisplayString ElementID="LastModified.36839379b1484c20a85d32b5282316c6">
          <Name>Last Modified</Name>
          <Description>Last modified</Description>
        </DisplayString>
        <DisplayString ElementID="Status.fec79c98623440a7bcddc2f44999fcaf">
          <Name>Status</Name>
          <Description>Status</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
