<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Categories>
    <Category ID="Category.6ab5dbe45aec42aeb41daa779285d82b" Target="View.4439b7d32c9846c6936df88ae3cb0bc6" Value="EnterpriseManagement!Microsoft.EnterpriseManagement.ServiceManager.UI.Console.ViewTasks" />
    <Category ID="Category.3a9a5e2e15a24b5789a96da3c7e189c6" Target="View.4439b7d32c9846c6936df88ae3cb0bc6" Value="EnterpriseManagement1!Microsoft.EnterpriseManagement.ServiceManager.UI.Authoring.CreateTypeCategory" />
  </Categories>

  <Presentation>
    <Views>
      <View ID="View.4439b7d32c9846c6936df88ae3cb0bc6" Accessibility="Public" Enabled="true" Target="CustomSCSM_AzureAutomation!SCSM.AzureAutomation.Runbook.Activity" TypeID="EnterpriseManagement!GridViewType" Visible="true">
        <Category>NotUsed</Category>
        <Data>
          <Adapters>
            <Adapter AdapterName="dataportal:EnterpriseManagementObjectAdapter">
              <AdapterAssembly>Microsoft.EnterpriseManagement.UI.SdkDataAccess</AdapterAssembly>
              <AdapterType>Microsoft.EnterpriseManagement.UI.SdkDataAccess.DataAdapters.EnterpriseManagementObjectAdapter</AdapterType>
            </Adapter>
            <Adapter AdapterName="viewframework://Adapters/AdvancedList">
              <AdapterAssembly>Microsoft.EnterpriseManagement.UI.ViewFramework</AdapterAssembly>
              <AdapterType>Microsoft.EnterpriseManagement.UI.ViewFramework.AdvancedListSupportAdapter</AdapterType>
            </Adapter>
            <Adapter AdapterName="omsdk://Adapters/Criteria">
              <AdapterAssembly>Microsoft.EnterpriseManagement.UI.SdkDataAccess</AdapterAssembly>
              <AdapterType>Microsoft.EnterpriseManagement.UI.SdkDataAccess.DataAdapters.SdkCriteriaAdapter</AdapterType>
            </Adapter>
          </Adapters>
          <ItemsSource>
            <AdvancedListSupportClass DataTypeName="" AdapterName="viewframework://Adapters/AdvancedList" FullUpdateAdapter="dataportal:EnterpriseManagementObjectAdapter" DataSource="mom:ManagementGroup" FullUpdateFrequency="1" Streaming="true" IsRecurring="true" RecurrenceFrequency="{x:Static s:Int32.MaxValue}" xmlns="clr-namespace:Microsoft.EnterpriseManagement.UI.ViewFramework;assembly=Microsoft.EnterpriseManagement.UI.ViewFramework" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
              <AdvancedListSupportClass.Parameters>
                <QueryParameter Parameter="ManagementPackClassId" Value="$MPElement[Name='CustomSCSM_AzureAutomation!SCSM.AzureAutomation.Runbook.Activity']$" />
              </AdvancedListSupportClass.Parameters>
            </AdvancedListSupportClass>
          </ItemsSource>
          <Criteria>
            <QueryCriteria Adapter="omsdk://Adapters/Criteria" xmlns="http://tempuri.org/Criteria.xsd">
              <Criteria>
                <FreeformCriteria>
                  <Freeform>
                    <Criteria xmlns="http://Microsoft.EnterpriseManagement.Core.Criteria/">
                      <Expression>
                        <SimpleExpression>
                          <ValueExpressionLeft>
                            <Property>$Context/Property[Type='CustomSystem_WorkItem_Activity_Library!System.WorkItem.Activity']/Status$</Property>
                          </ValueExpressionLeft>
                          <Operator>Equal</Operator>
                          <ValueExpressionRight>
                            <Value>{89465302-2a23-d2b6-6906-74f03d9b7b41}</Value>
                          </ValueExpressionRight>
                        </SimpleExpression>
                      </Expression>
                    </Criteria>
                  </Freeform>
                </FreeformCriteria>
              </Criteria>
            </QueryCriteria>
          </Criteria>
        </Data>
        <Presentation>
          <Columns>
            <mux:ColumnCollection xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mux="http://schemas.microsoft.com/SystemCenter/Common/UI/Views/GridView" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:datebinding="clr-namespace:Microsoft.EnterpriseManagement.UI.Extensions;assembly=Microsoft.EnterpriseManagement.UI.Extensions" xmlns:data="clr-namespace:Microsoft.EnterpriseManagement.UI.Extensions;assembly=Microsoft.EnterpriseManagement.UI.Extensions" xmlns:appCommon="clr-namespace:Microsoft.EnterpriseManagement.ServiceManager.Application.Common;assembly=Microsoft.EnterpriseManagement.ServiceManager.Application.Common" xmlns:toolbox="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfToolbox;assembly=Microsoft.EnterpriseManagement.UI.FormsInfra" xmlns:slaBinding="clr-namespace:Microsoft.EnterpriseManagement.ServiceManager.SLA.Common;assembly=Microsoft.EnterpriseManagement.ServiceManager.SLA.Common">
              <mux:Column Name="DisplayName" DisplayMemberBinding="{Binding Path=DisplayName, Mode=OneWay}" Width="100" DisplayName="DisplayName.b8f2ca663aec481fa3e64000483fe72c" Property="DisplayName" DataType="s:String" />
              <mux:Column Name="$Id$" DisplayMemberBinding="{Binding Path=$Id$, Mode=OneWay}" Width="100" DisplayName="Id.5a1af812a9014ba996a63e50118b143e" Property="$Id$" DataType="s:Guid" />
              <mux:Column Name="$LastModified$" DisplayMemberBinding="{Binding Path=$LastModified$, Mode=OneWay}" Width="100" DisplayName="LastModified.39817d71f9404894b3b4ec45d051e101" Property="$LastModified$" DataType="s:DateTime" />
            </mux:ColumnCollection>
          </Columns>
          <AdditonalProperties />
          <ViewStrings>
            <ViewString ID="DisplayName.b8f2ca663aec481fa3e64000483fe72c">$MPElement[Name="DisplayName.b8f2ca663aec481fa3e64000483fe72c"]$</ViewString>
            <ViewString ID="Id.5a1af812a9014ba996a63e50118b143e">$MPElement[Name="Id.5a1af812a9014ba996a63e50118b143e"]$</ViewString>
            <ViewString ID="LastModified.39817d71f9404894b3b4ec45d051e101">$MPElement[Name="LastModified.39817d71f9404894b3b4ec45d051e101"]$</ViewString>
          </ViewStrings>
        </Presentation>
      </View>
    </Views>
    <FolderItems>
      <FolderItem ElementID="View.4439b7d32c9846c6936df88ae3cb0bc6" ID="FolderItem.4995d3e17bc848c1ba62d0bf75a273d9" Folder="Folder.932137f9359643e59f34cc680deaa1b9" />
    </FolderItems>
    <ImageReferences>
      <ImageReference ElementID="View.4439b7d32c9846c6936df88ae3cb0bc6" ImageID="RunbookActivity!ActivityMgmt_RunbookActivity_16" />
    </ImageReferences>
  </Presentation>
  
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="View.4439b7d32c9846c6936df88ae3cb0bc6">
          <Name>Canceled Activities</Name>
        </DisplayString>
        <DisplayString ElementID="DisplayName.b8f2ca663aec481fa3e64000483fe72c">
          <Name>Display Name</Name>
          <Description>Display name of the object.</Description>
        </DisplayString>
        <DisplayString ElementID="Id.5a1af812a9014ba996a63e50118b143e">
          <Name>ID</Name>
          <Description>ID</Description>
        </DisplayString>
        <DisplayString ElementID="LastModified.39817d71f9404894b3b4ec45d051e101">
          <Name>Last Modified</Name>
          <Description>Last modified</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
