<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Categories>
    <Category ID="Category.4fddbb61dfd5482d908ae5f60b2df3ed" Target="View.c49f4d3c907e4f67978a1219867afe3e" Value="MESUC!Microsoft.EnterpriseManagement.ServiceManager.UI.Console.ViewTasks" />
    <Category ID="Category.1f9de157ede247d280a647fdf60d0e1b" Target="View.c49f4d3c907e4f67978a1219867afe3e" Value="Authoring!Microsoft.EnterpriseManagement.ServiceManager.UI.Authoring.CreateTypeCategory" />
  </Categories>

  <Presentation>
    <Views>
      <View ID="View.c49f4d3c907e4f67978a1219867afe3e" Accessibility="Public" Enabled="true" Target="SCSM.AzureAutomation.Runbook.Activity" TypeID="MESUC!GridViewType" Visible="true">
        <Category>NotUsed</Category>
        <Data>
          <Adapters>
            <Adapter AdapterName="dataportal:EnterpriseManagementObjectAdapter">
              <AdapterAssembly>Microsoft.EnterpriseManagement.UI.SdkDataAccess</AdapterAssembly>
              <AdapterType>Microsoft.EnterpriseManagement.UI.SdkDataAccess.DataAdapters.EnterpriseManagementObjectAdapter</AdapterType>
            </Adapter>
            <Adapter AdapterName="viewframework://Adapters/AdvancedList">
              <AdapterAssembly>Microsoft.EnterpriseManagement.UI.ViewFramework</AdapterAssembly>
              <AdapterType>Microsoft.EnterpriseManagement.UI.ViewFramework.AdvancedListSupportAdapter</AdapterType>
            </Adapter>
            <Adapter AdapterName="omsdk://Adapters/Criteria">
              <AdapterAssembly>Microsoft.EnterpriseManagement.UI.SdkDataAccess</AdapterAssembly>
              <AdapterType>Microsoft.EnterpriseManagement.UI.SdkDataAccess.DataAdapters.SdkCriteriaAdapter</AdapterType>
            </Adapter>
          </Adapters>
          <ItemsSource>
            <AdvancedListSupportClass DataTypeName="" AdapterName="viewframework://Adapters/AdvancedList" FullUpdateAdapter="dataportal:EnterpriseManagementObjectAdapter" DataSource="mom:ManagementGroup" FullUpdateFrequency="1" Streaming="true" IsRecurring="true" RecurrenceFrequency="{x:Static s:Int32.MaxValue}" xmlns="clr-namespace:Microsoft.EnterpriseManagement.UI.ViewFramework;assembly=Microsoft.EnterpriseManagement.UI.ViewFramework" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
              <AdvancedListSupportClass.Parameters>
                <QueryParameter Parameter="ManagementPackClassId" Value="$MPElement[Name='SCSM.AzureAutomation.Runbook.Activity']$" />
              </AdvancedListSupportClass.Parameters>
            </AdvancedListSupportClass>
          </ItemsSource>
          <Criteria>
            <QueryCriteria Adapter="omsdk://Adapters/Criteria" xmlns="http://tempuri.org/Criteria.xsd">
              <Criteria>
                <FreeformCriteria>
                  <Freeform>
                    <Criteria xmlns="http://Microsoft.EnterpriseManagement.Core.Criteria/">
                      <Expression>
                        <SimpleExpression>
                          <ValueExpressionLeft>
                            <Property>$Context/Property[Type='SCSM.AzureAutomation.Runbook.Activity']/Status$</Property>
                          </ValueExpressionLeft>
                          <Operator>Equal</Operator>
                          <ValueExpressionRight>
                            <Value>{9de908a1-d8f1-477e-c6a2-62697042b8d9}</Value>
                          </ValueExpressionRight>
                        </SimpleExpression>
                      </Expression>
                    </Criteria>
                  </Freeform>
                </FreeformCriteria>
              </Criteria>
            </QueryCriteria>
          </Criteria>
        </Data>
        <Presentation>
          <Columns>
            <mux:ColumnCollection xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mux="http://schemas.microsoft.com/SystemCenter/Common/UI/Views/GridView" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:datebinding="clr-namespace:Microsoft.EnterpriseManagement.UI.Extensions;assembly=Microsoft.EnterpriseManagement.UI.Extensions" xmlns:data="clr-namespace:Microsoft.EnterpriseManagement.UI.Extensions;assembly=Microsoft.EnterpriseManagement.UI.Extensions" xmlns:appCommon="clr-namespace:Microsoft.EnterpriseManagement.ServiceManager.Application.Common;assembly=Microsoft.EnterpriseManagement.ServiceManager.Application.Common" xmlns:toolbox="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfToolbox;assembly=Microsoft.EnterpriseManagement.UI.FormsInfra" xmlns:slaBinding="clr-namespace:Microsoft.EnterpriseManagement.ServiceManager.SLA.Common;assembly=Microsoft.EnterpriseManagement.ServiceManager.SLA.Common">
              <mux:Column Name="DisplayName" DisplayMemberBinding="{Binding Path=DisplayName, Mode=OneWay}" Width="100" DisplayName="DisplayName.a3114fd37d5d424a90fbf9ff8b7ac3cf" Property="DisplayName" DataType="s:String" />
              <mux:Column Name="Id" DisplayMemberBinding="{Binding Path=Id, Mode=OneWay}" Width="100" DisplayName="Id.78d03a9ccd5e4aafaef1bf9367f347dd" Property="Id" DataType="s:String" />
              <mux:Column Name="$LastModified$" DisplayMemberBinding="{Binding Path=$LastModified$, Mode=OneWay}" Width="100" DisplayName="LastModified.2fbe1404771b46b4a69ce07392883436" Property="$LastModified$" DataType="s:DateTime" />
              <mux:Column Name="Status.DisplayName" DisplayMemberBinding="{Binding Path=Status.DisplayName, Mode=OneWay}" Width="100" DisplayName="Status.bb47a0bb22ea410aafed445464b527c1" Property="Status.DisplayName" DataType="s:String" />
            </mux:ColumnCollection>
          </Columns>
          <AdditonalProperties />
          <ViewStrings>
            <ViewString ID="DisplayName.a3114fd37d5d424a90fbf9ff8b7ac3cf">$MPElement[Name="DisplayName.a3114fd37d5d424a90fbf9ff8b7ac3cf"]$</ViewString>
            <ViewString ID="Id.78d03a9ccd5e4aafaef1bf9367f347dd">$MPElement[Name="Id.78d03a9ccd5e4aafaef1bf9367f347dd"]$</ViewString>
            <ViewString ID="LastModified.2fbe1404771b46b4a69ce07392883436">$MPElement[Name="LastModified.2fbe1404771b46b4a69ce07392883436"]$</ViewString>
            <ViewString ID="Status.bb47a0bb22ea410aafed445464b527c1">$MPElement[Name="Status.bb47a0bb22ea410aafed445464b527c1"]$</ViewString>
          </ViewStrings>
        </Presentation>
      </View>
    </Views>
    <FolderItems>
      <FolderItem ElementID="View.c49f4d3c907e4f67978a1219867afe3e" ID="FolderItem.c9f986aa1c3442aa9a19c96eae03286f" Folder="Folder.932137f9359643e59f34cc680deaa1b9" />
    </FolderItems>
    <ImageReferences>
      <ImageReference ElementID="View.c49f4d3c907e4f67978a1219867afe3e" ImageID="RunbookActivity!ActivityMgmt_CompletedRunbookActivities_16" />
    </ImageReferences>
    <StringResources>
      <StringResource ID="DisplayName.a3114fd37d5d424a90fbf9ff8b7ac3cf" />
      <StringResource ID="Id.78d03a9ccd5e4aafaef1bf9367f347dd" />
      <StringResource ID="LastModified.2fbe1404771b46b4a69ce07392883436" />
      <StringResource ID="Status.bb47a0bb22ea410aafed445464b527c1" />
    </StringResources>
  </Presentation>
  
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="View.c49f4d3c907e4f67978a1219867afe3e">
          <Name>Completed Activities</Name>
        </DisplayString>
        <DisplayString ElementID="DisplayName.a3114fd37d5d424a90fbf9ff8b7ac3cf">
          <Name>Display Name</Name>
          <Description>Display name of the object.</Description>
        </DisplayString>
        <DisplayString ElementID="Id.78d03a9ccd5e4aafaef1bf9367f347dd">
          <Name>ID</Name>
          <Description>Work item ID</Description>
        </DisplayString>
        <DisplayString ElementID="LastModified.2fbe1404771b46b4a69ce07392883436">
          <Name>Last Modified</Name>
          <Description>Last modified</Description>
        </DisplayString>
        <DisplayString ElementID="Status.bb47a0bb22ea410aafed445464b527c1">
          <Name>Status</Name>
          <Description>Status</Description>
        </DisplayString>
        </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
