<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Presentation>
    <Folders>
      <!--Folder.ebf12007e2034177992384c008237f06-->
      <Folder ID="AzureAutomation.Folder" Accessibility="Public" ParentFolder="ConfigurationManagement!ServiceManager.Console.ConfigurationManagement.ConfigItem.Root" />
    </Folders>
    <ImageReferences>
      <ImageReference ElementID="AzureAutomation.Folder" ImageID="EnterpriseManagement!Microsoft.EnterpriseManagement.ServiceManager.UI.Console.Image.Folder" />
    </ImageReferences>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="AzureAutomation.Folder">
          <Name>Azure Automation</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
