<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Categories>
    <Category ID="Category.68ce32023ce744f8aca5c068f6c87e06" Target="View.ebb9ccc1ae2f44f98364865e98590137" Value="MESUC!Microsoft.EnterpriseManagement.ServiceManager.UI.Console.ViewTasks" />
  </Categories>
  <Presentation>
    <Views>
      <View ID="View.ebb9ccc1ae2f44f98364865e98590137" Accessibility="Public" Enabled="true" Target="SCSM.AzureAutomation.Runbook" TypeID="MESUC!GridViewType" Visible="true">
        <Category>NotUsed</Category>
        <Data>
          <Adapters>
            <Adapter AdapterName="dataportal:EnterpriseManagementObjectAdapter">
              <AdapterAssembly>Microsoft.EnterpriseManagement.UI.SdkDataAccess</AdapterAssembly>
              <AdapterType>Microsoft.EnterpriseManagement.UI.SdkDataAccess.DataAdapters.EnterpriseManagementObjectAdapter</AdapterType>
            </Adapter>
            <Adapter AdapterName="viewframework://Adapters/AdvancedList">
              <AdapterAssembly>Microsoft.EnterpriseManagement.UI.ViewFramework</AdapterAssembly>
              <AdapterType>Microsoft.EnterpriseManagement.UI.ViewFramework.AdvancedListSupportAdapter</AdapterType>
            </Adapter>
            <Adapter AdapterName="omsdk://Adapters/Criteria">
              <AdapterAssembly>Microsoft.EnterpriseManagement.UI.SdkDataAccess</AdapterAssembly>
              <AdapterType>Microsoft.EnterpriseManagement.UI.SdkDataAccess.DataAdapters.SdkCriteriaAdapter</AdapterType>
            </Adapter>
          </Adapters>
          <ItemsSource>
            <AdvancedListSupportClass DataTypeName="" AdapterName="viewframework://Adapters/AdvancedList" FullUpdateAdapter="dataportal:EnterpriseManagementObjectAdapter" DataSource="mom:ManagementGroup" FullUpdateFrequency="1" Streaming="true" IsRecurring="true" RecurrenceFrequency="{x:Static s:Int32.MaxValue}" xmlns="clr-namespace:Microsoft.EnterpriseManagement.UI.ViewFramework;assembly=Microsoft.EnterpriseManagement.UI.ViewFramework" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
              <AdvancedListSupportClass.Parameters>
                <QueryParameter Parameter="ManagementPackClassId" Value="$MPElement[Name='SCSM.AzureAutomation.Runbook']$" />
              </AdvancedListSupportClass.Parameters>
            </AdvancedListSupportClass>
          </ItemsSource>
          <Criteria />
        </Data>
        <Presentation>
          <Columns>
            <mux:ColumnCollection xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mux="http://schemas.microsoft.com/SystemCenter/Common/UI/Views/GridView" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:datebinding="clr-namespace:Microsoft.EnterpriseManagement.UI.Extensions;assembly=Microsoft.EnterpriseManagement.UI.Extensions" xmlns:data="clr-namespace:Microsoft.EnterpriseManagement.UI.Extensions;assembly=Microsoft.EnterpriseManagement.UI.Extensions" xmlns:appCommon="clr-namespace:Microsoft.EnterpriseManagement.ServiceManager.Application.Common;assembly=Microsoft.EnterpriseManagement.ServiceManager.Application.Common" xmlns:toolbox="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfToolbox;assembly=Microsoft.EnterpriseManagement.UI.FormsInfra" xmlns:slaBinding="clr-namespace:Microsoft.EnterpriseManagement.ServiceManager.SLA.Common;assembly=Microsoft.EnterpriseManagement.ServiceManager.SLA.Common">
              <mux:Column Name="ConnectorID" DisplayMemberBinding="{Binding Path=ConnectorID, Mode=OneWay}" Width="100" DisplayName="ConnectorID.24308aea729b4aa1bed097163c0bac3d" Property="ConnectorID" DataType="s:Guid" />
              <mux:Column Name="$DisplayName$" DisplayMemberBinding="{Binding Path=$DisplayName$, Mode=OneWay}" Width="100" DisplayName="DisplayName.f2ef245ea09a42df8c682195dd9fbfe3" Property="$DisplayName$" DataType="s:String" />
              <mux:Column Name="Status.DisplayName" DisplayMemberBinding="{Binding Path=Status.DisplayName, Mode=OneWay}" Width="100" DisplayName="Status.e306ecbae3744ddb8bfe29eb877c033d" Property="Status.DisplayName" DataType="s:String" />
            </mux:ColumnCollection>
          </Columns>
          <AdditonalProperties />
          <ViewStrings>
            <ViewString ID="ConnectorID.24308aea729b4aa1bed097163c0bac3d">$MPElement[Name="ConnectorID.24308aea729b4aa1bed097163c0bac3d"]$</ViewString>
            <ViewString ID="DisplayName.f2ef245ea09a42df8c682195dd9fbfe3">$MPElement[Name="DisplayName.f2ef245ea09a42df8c682195dd9fbfe3"]$</ViewString>
            <ViewString ID="Status.e306ecbae3744ddb8bfe29eb877c033d">$MPElement[Name="Status.e306ecbae3744ddb8bfe29eb877c033d"]$</ViewString>
          </ViewStrings>
        </Presentation>
      </View>
    </Views>
    <FolderItems>
      <FolderItem ElementID="View.ebb9ccc1ae2f44f98364865e98590137" ID="FolderItem.af1a76420ff741de97cc5c603a971044" Folder="AzureAutomation.Folder" />
    </FolderItems>
    <ImageReferences>
      <ImageReference ElementID="View.ebb9ccc1ae2f44f98364865e98590137" ImageID="MESUC!Microsoft.EnterpriseManagement.ServiceManager.UI.Console.Image.Class" />
    </ImageReferences>
    <StringResources>
      <StringResource ID="ConnectorID.24308aea729b4aa1bed097163c0bac3d" />
      <StringResource ID="DisplayName.f2ef245ea09a42df8c682195dd9fbfe3" />
      <StringResource ID="Status.e306ecbae3744ddb8bfe29eb877c033d" />
      <StringResource ID="LastModifiedBy.270bdb403143434ca19a5dec1a18a5cf" />
      <StringResource ID="DisplayName.bc96d50880e84eb88b7616afeddefe04" />
    </StringResources>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="View.ebb9ccc1ae2f44f98364865e98590137">
          <Name>AA Runbooks</Name>
        </DisplayString>
        <DisplayString ElementID="ConnectorID.24308aea729b4aa1bed097163c0bac3d">
          <Name>ConnectorID</Name>
        </DisplayString>
        <DisplayString ElementID="DisplayName.f2ef245ea09a42df8c682195dd9fbfe3">
          <Name>Display Name</Name>
          <Description>Display name</Description>
        </DisplayString>
        <DisplayString ElementID="Status.e306ecbae3744ddb8bfe29eb877c033d">
          <Name>Status</Name>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
