<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Categories>

    <!-- <Category ID="Category.fb8a3716dcd3463cafa33c3dcdb8d55b" Target="SCSM.View.Configitem.Webhook" Value="MESUC!Microsoft.EnterpriseManagement.ServiceManager.UI.Console.ViewTasks" /> -->
    <Category ID="Category.RunbookView" Target="SCSM.View.Configitem.Runbook" Value="Authoring!Microsoft.EnterpriseManagement.ServiceManager.UI.Authoring.CreateTypeCategory" />

  </Categories>

  <Presentation>
    <Views>
      <!-- The actual view for the Azure Automation Webhooks, uses the connector type projection -->
      <View ID="SCSM.View.Configitem.Runbook" Accessibility="Public" Enabled="true" Target="SCSM.Configitem.Runbook" TypeID="MESUC!GridViewType" Visible="true">
        <Category>NotUsed</Category>
        <Data>
          <Adapters>
            <Adapter AdapterName="dataportal:EnterpriseManagementObjectProjectionAdapter">
              <AdapterAssembly>Microsoft.EnterpriseManagement.UI.SdkDataAccess</AdapterAssembly>
              <AdapterType>Microsoft.EnterpriseManagement.UI.SdkDataAccess.DataAdapters.EnterpriseManagementObjectProjectionAdapter</AdapterType>
            </Adapter>
            <Adapter AdapterName="viewframework://Adapters/AdvancedList">
              <AdapterAssembly>Microsoft.EnterpriseManagement.UI.ViewFramework</AdapterAssembly>
              <AdapterType>Microsoft.EnterpriseManagement.UI.ViewFramework.AdvancedListSupportAdapter</AdapterType>
            </Adapter>
            <Adapter AdapterName="omsdk://Adapters/Criteria">
              <AdapterAssembly>Microsoft.EnterpriseManagement.UI.SdkDataAccess</AdapterAssembly>
              <AdapterType>Microsoft.EnterpriseManagement.UI.SdkDataAccess.DataAdapters.SdkCriteriaAdapter</AdapterType>
            </Adapter>
          </Adapters>
          <ItemsSource>
            <!--<AdvancedListSupportClass DataTypeName="" AdapterName="viewframework://Adapters/AdvancedList" FullUpdateAdapter="dataportal:EnterpriseManagementObjectProjectionAdapter" DataSource="mom:ManagementGroup" FullUpdateFrequency="1" Streaming="true" IsRecurring="true" RecurrenceFrequency="{x:Static s:Int32.MaxValue}" xmlns="clr-namespace:Microsoft.EnterpriseManagement.UI.ViewFramework;assembly=Microsoft.EnterpriseManagement.UI.ViewFramework" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
              <AdvancedListSupportClass.Parameters>
                <QueryParameter Parameter="TypeProjectionId" Value="$MPElement[Name='SCSM.Projection.Configitem.AARunbook.Connector']$" />
              </AdvancedListSupportClass.Parameters>
            </AdvancedListSupportClass>-->
          </ItemsSource>
          <Criteria>
            <QueryCriteria Adapter="omsdk://Adapters/Criteria" xmlns="http://tempuri.org/Criteria.xsd">
              <Criteria>
                <FreeformCriteria>
                  <Freeform>
                    <Criteria xmlns="http://Microsoft.EnterpriseManagement.Core.Criteria/">
                      <Expression>
                        <SimpleExpression>
                          <ValueExpressionLeft>
                            <Property>$Context/Property[Type='System!System.ConfigItem']/ObjectStatus$</Property>
                          </ValueExpressionLeft>
                          <Operator>NotEqual</Operator>
                          <ValueExpressionRight>
                            <Value>{47101e64-237f-12c8-e3f5-ec5a665412fb}</Value>
                          </ValueExpressionRight>
                        </SimpleExpression>
                      </Expression>
                    </Criteria>
                  </Freeform>
                </FreeformCriteria>
              </Criteria>
            </QueryCriteria>
          </Criteria>
        </Data>
        <Presentation>
          <Columns>
            <mux:ColumnCollection xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mux="http://schemas.microsoft.com/SystemCenter/Common/UI/Views/GridView" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:datebinding="clr-namespace:Microsoft.EnterpriseManagement.UI.Extensions;assembly=Microsoft.EnterpriseManagement.UI.Extensions" xmlns:data="clr-namespace:Microsoft.EnterpriseManagement.UI.Extensions;assembly=Microsoft.EnterpriseManagement.UI.Extensions" xmlns:appCommon="clr-namespace:Microsoft.EnterpriseManagement.ServiceManager.Application.Common;assembly=Microsoft.EnterpriseManagement.ServiceManager.Application.Common" xmlns:toolbox="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfToolbox;assembly=Microsoft.EnterpriseManagement.UI.FormsInfra" xmlns:slaBinding="clr-namespace:Microsoft.EnterpriseManagement.ServiceManager.SLA.Common;assembly=Microsoft.EnterpriseManagement.ServiceManager.SLA.Common">
              <mux:Column Name="Id" DisplayMemberBinding="{Binding Path=Id, Mode=OneWay}" Width="50" DisplayName="Runbookvw.Id" Property="Id" DataType="s:String" />
              <mux:Column Name="DisplayName" DisplayMemberBinding="{Binding Path=DisplayName, Mode=OneWay}" Width="200" DisplayName="Runbookvw.DisplayName" Property="DisplayName" DataType="s:String" />
              <mux:Column Name="Expiredate" DisplayMemberBinding="{datebinding:DateBinding Path=Expiredate, Mode=OneWay}" Width="150" DisplayName="Runbookvw.Expiredate" Property="Expiredate" DataType="s:DateTime" />
              <mux:Column Name="AssetStatus.DisplayName" DisplayMemberBinding="{Binding Path=AssetStatus.DisplayName, Mode=OneWay}" Width="100" DisplayName="Runbookvw.AssetStatus" Property="AssetStatus.DisplayName" DataType="s:String" />
              <mux:Column Name="Webhookconnector.DisplayName" DisplayMemberBinding="{Binding Path=Webhookconnector.DisplayName, Mode=OneWay}" Width="150" DisplayName="Runbookvw.connectorDisplayName" Property="Webhookconnector.DisplayName" DataType="s:String" />
              <mux:Column Name="Webhookconnector.AutomationAccount" DisplayMemberBinding="{Binding Path=Webhookconnector.AutomationAccount, Mode=OneWay}" Width="150" DisplayName="Runbookvw.connectorAutomationAccount" Property="Webhookconnector.AutomationAccount" DataType="s:String" />
              <mux:Column Name="Link" DisplayMemberBinding="{Binding Path=Link, Mode=OneWay}" Width="250" DisplayName="Runbookvw.Link" Property="Link" DataType="s:String" />
              <mux:Column Name="$LastModified$" DisplayMemberBinding="{Binding Path=$LastModified$, Mode=OneWay}" Width="100" DisplayName="Runbookvw.LastModified" Property="$LastModified$" DataType="s:DateTime" />
            </mux:ColumnCollection>
          </Columns>
          <AdditonalProperties />
          <ViewStrings>
            <ViewString ID="Runbookvw.AssetStatus">$MPElement[Name="Runbookvw.AssetStatus"]$</ViewString>
            <ViewString ID="Runbookvw.DisplayName">$MPElement[Name="Runbookvw.DisplayName"]$</ViewString>
            <ViewString ID="Runbookvw.Expiredate">$MPElement[Name="Runbookvw.Expiredate"]$</ViewString>
            <ViewString ID="Runbookvw.Id">$MPElement[Name="Runbookvw.Id"]$</ViewString>
            <ViewString ID="Runbookvw.LastModified">$MPElement[Name="Runbookvw.LastModified"]$</ViewString>
            <ViewString ID="Runbookvw.Link">$MPElement[Name="Runbookvw.Link"]$</ViewString>
            <ViewString ID="Runbookvw.connectorDisplayName">$MPElement[Name="Runbookvw.connectorDisplayName"]$</ViewString>
            <ViewString ID="Runbookvw.connectorAutomationAccount">$MPElement[Name="Runbookvw.connectorAutomationAccount"]$</ViewString>
          </ViewStrings>
        </Presentation>
      </View>

    </Views>

    <!-- create the folder item, in library root wunderbar -->
    <FolderItems>
      <FolderItem ElementID="SCSM.View.Configitem.Runbook" ID="Runbookvw.FolderItem" Folder="Authoring!ServiceManager.Console.Authoring.Root" />
    </FolderItems>

    <!-- The image references -->
    <ImageReferences>
      <ImageReference ElementID="SCSM.View.Configitem.Runbook" ImageID="AzureAutomation2x16" />
      <ImageReference ElementID="SCSM.View.Configitem.Runbook" ImageID="AzureAutomation2x24" />
    </ImageReferences>

    <!-- String resources -->
    <StringResources>
      <StringResource ID="Runbookvw.AssetStatus" />
      <StringResource ID="Runbookvw.DisplayName" />
      <StringResource ID="Runbookvw.Expiredate" />
      <StringResource ID="Runbookvw.Id" />
      <StringResource ID="Runbookvw.LastModified" />
      <StringResource ID="Runbookvw.Link" />
      <StringResource ID="Runbookvw.connectorDisplayName" />
      <StringResource ID="Runbookvw.connectorAutomationAccount" />
    </StringResources>

  </Presentation>

  <!-- Languages-->
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="SCSM.View.Configitem.Runbook">
          <Name>Azure Automation Runbooks</Name>
          <Description>Azure Automation Runbooks</Description>
        </DisplayString>
        <DisplayString ElementID="Runbookvw.AssetStatus">
          <Name>Asset status</Name>
          <Description>Asset status</Description>
        </DisplayString>
        <DisplayString ElementID="Runbookvw.DisplayName">
          <Name>Display Name</Name>
          <Description>Display name</Description>
        </DisplayString>
        <DisplayString ElementID="Runbookvw.Expiredate">
          <Name>Expiredate</Name>
          <Description>Expiredate</Description>
        </DisplayString>
        <DisplayString ElementID="Runbookvw.Link">
          <Name>Uri</Name>
          <Description>URL</Description>
        </DisplayString>
        <DisplayString ElementID="Runbookvw.Id">
          <Name>ID</Name>
          <Description>ID</Description>
        </DisplayString>
        <DisplayString ElementID="Runbookvw.LastModified">
          <Name>Last Modified</Name>
          <Description>Last modified</Description>
        </DisplayString>
        <DisplayString ElementID="Runbookvw.connectorDisplayName">
          <Name>Connector</Name>
          <Description>Connector</Description>
        </DisplayString>
        <DisplayString ElementID="Runbookvw.connectorAutomationAccount">
          <Name>Automation account</Name>
          <Description>Automation account</Description>
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>


  <!-- Resource files, add files as embedded resources -->
  <!--<Resources>
    <Image ID="AzureAutomation2x16" Accessibility="Public" FileName="AzureAutomation2x16.png" HasNullStream="false" />
    <Image ID="AzureAutomation2x24" Accessibility="Public" FileName="AzureAutomation2x24.png" HasNullStream="false" />
  </Resources>-->
</ManagementPackFragment>
