<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">

  <!--<Categories>

     <Category ID="Category.fb8a3716dcd3463cafa33c3dcdb8d55b" Target="SCSM.View.Configitem.Webhook" Value="MESUC!Microsoft.EnterpriseManagement.ServiceManager.UI.Console.ViewTasks" /> 
    <Category ID="Category.e7e4be9056594f00a508b94ccf46591f" Target="SCSM.View.Configitem.Webhook" Value="Authoring!Microsoft.EnterpriseManagement.ServiceManager.UI.Authoring.CreateTypeCategory" />
  
  </Categories>
  
  <Presentation>
    <Views>
 The actual view for the Azure Automation Webhooks, uses the connector type projection 
      <View ID="SCSM.View.Configitem.Webhook" Accessibility="Public" Enabled="true" Target="SCSM.Configitem.Webhook" TypeID="MESUC!GridViewType" Visible="true">
        <Category>NotUsed</Category>
        <Data>
          <Adapters>
             <Adapter AdapterName="dataportal:EnterpriseManagementObjectProjectionAdapter">
              <AdapterAssembly>Microsoft.EnterpriseManagement.UI.SdkDataAccess</AdapterAssembly>
              <AdapterType>Microsoft.EnterpriseManagement.UI.SdkDataAccess.DataAdapters.EnterpriseManagementObjectProjectionAdapter</AdapterType>
            </Adapter>
            <Adapter AdapterName="viewframework://Adapters/AdvancedList">
              <AdapterAssembly>Microsoft.EnterpriseManagement.UI.ViewFramework</AdapterAssembly>
              <AdapterType>Microsoft.EnterpriseManagement.UI.ViewFramework.AdvancedListSupportAdapter</AdapterType>
            </Adapter>
            <Adapter AdapterName="omsdk://Adapters/Criteria">
              <AdapterAssembly>Microsoft.EnterpriseManagement.UI.SdkDataAccess</AdapterAssembly>
              <AdapterType>Microsoft.EnterpriseManagement.UI.SdkDataAccess.DataAdapters.SdkCriteriaAdapter</AdapterType>
            </Adapter>
          </Adapters>
          <ItemsSource>
            <AdvancedListSupportClass DataTypeName="" AdapterName="viewframework://Adapters/AdvancedList" FullUpdateAdapter="dataportal:EnterpriseManagementObjectProjectionAdapter" DataSource="mom:ManagementGroup" FullUpdateFrequency="1" Streaming="true" IsRecurring="true" RecurrenceFrequency="{x:Static s:Int32.MaxValue}" xmlns="clr-namespace:Microsoft.EnterpriseManagement.UI.ViewFramework;assembly=Microsoft.EnterpriseManagement.UI.ViewFramework" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
              <AdvancedListSupportClass.Parameters>
                <QueryParameter Parameter="TypeProjectionId" Value="$MPElement[Name='SCSM.Projection.Configitem.AARunbook.Connector']$" />
              </AdvancedListSupportClass.Parameters>
            </AdvancedListSupportClass>
          </ItemsSource>
          <Criteria>
            <QueryCriteria Adapter="omsdk://Adapters/Criteria" xmlns="http://tempuri.org/Criteria.xsd">
              <Criteria>
                <FreeformCriteria>
                  <Freeform>
                    <Criteria xmlns="http://Microsoft.EnterpriseManagement.Core.Criteria/">
                      <Expression>
                        <SimpleExpression>
                          <ValueExpressionLeft>
                            <Property>$Context/Property[Type='System!System.ConfigItem']/ObjectStatus$</Property>
                          </ValueExpressionLeft>
                          <Operator>NotEqual</Operator>
                          <ValueExpressionRight>
                            <Value>{47101e64-237f-12c8-e3f5-ec5a665412fb}</Value>
                          </ValueExpressionRight>
                        </SimpleExpression>
                      </Expression>
                    </Criteria>
                  </Freeform>
                </FreeformCriteria>
              </Criteria>
            </QueryCriteria>
          </Criteria>
        </Data>
        <Presentation>
          <Columns>
            <mux:ColumnCollection xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mux="http://schemas.microsoft.com/SystemCenter/Common/UI/Views/GridView" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:datebinding="clr-namespace:Microsoft.EnterpriseManagement.UI.Extensions;assembly=Microsoft.EnterpriseManagement.UI.Extensions" xmlns:data="clr-namespace:Microsoft.EnterpriseManagement.UI.Extensions;assembly=Microsoft.EnterpriseManagement.UI.Extensions" xmlns:appCommon="clr-namespace:Microsoft.EnterpriseManagement.ServiceManager.Application.Common;assembly=Microsoft.EnterpriseManagement.ServiceManager.Application.Common" xmlns:toolbox="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfToolbox;assembly=Microsoft.EnterpriseManagement.UI.FormsInfra" xmlns:slaBinding="clr-namespace:Microsoft.EnterpriseManagement.ServiceManager.SLA.Common;assembly=Microsoft.EnterpriseManagement.ServiceManager.SLA.Common">
              <mux:Column Name="Id" DisplayMemberBinding="{Binding Path=Id, Mode=OneWay}" Width="50" DisplayName="Webhookvw.Id" Property="Id" DataType="s:String" />
              <mux:Column Name="DisplayName" DisplayMemberBinding="{Binding Path=DisplayName, Mode=OneWay}" Width="200" DisplayName="Webhookvw.DisplayName" Property="DisplayName" DataType="s:String" />
              <mux:Column Name="Expiredate" DisplayMemberBinding="{datebinding:DateBinding Path=Expiredate, Mode=OneWay}" Width="150" DisplayName="Webhookvw.Expiredate" Property="Expiredate" DataType="s:DateTime" />
              <mux:Column Name="AssetStatus.DisplayName" DisplayMemberBinding="{Binding Path=AssetStatus.DisplayName, Mode=OneWay}" Width="100" DisplayName="Webhookvw.AssetStatus" Property="AssetStatus.DisplayName" DataType="s:String" />
              <mux:Column Name="Webhookconnector.DisplayName" DisplayMemberBinding="{Binding Path=Webhookconnector.DisplayName, Mode=OneWay}" Width="150" DisplayName="Webhookvw.connectorDisplayName" Property="Webhookconnector.DisplayName" DataType="s:String" />              
              <mux:Column Name="Webhookconnector.AutomationAccount" DisplayMemberBinding="{Binding Path=Webhookconnector.AutomationAccount, Mode=OneWay}" Width="150" DisplayName="Webhookvw.connectorAutomationAccount" Property="Webhookconnector.AutomationAccount" DataType="s:String" />
              <mux:Column Name="Link" DisplayMemberBinding="{Binding Path=Link, Mode=OneWay}" Width="250" DisplayName="Webhookvw.Link" Property="Link" DataType="s:String" />
              <mux:Column Name="$LastModified$" DisplayMemberBinding="{Binding Path=$LastModified$, Mode=OneWay}" Width="100" DisplayName="Webhookvw.LastModified" Property="$LastModified$" DataType="s:DateTime" />
            </mux:ColumnCollection>
          </Columns>
          <AdditonalProperties />
          <ViewStrings>
            <ViewString ID="Webhookvw.AssetStatus">$MPElement[Name="Webhookvw.AssetStatus"]$</ViewString>
            <ViewString ID="Webhookvw.DisplayName">$MPElement[Name="Webhookvw.DisplayName"]$</ViewString>
            <ViewString ID="Webhookvw.Expiredate">$MPElement[Name="Webhookvw.Expiredate"]$</ViewString>
            <ViewString ID="Webhookvw.Id">$MPElement[Name="Webhookvw.Id"]$</ViewString>
            <ViewString ID="Webhookvw.LastModified">$MPElement[Name="Webhookvw.LastModified"]$</ViewString>
            <ViewString ID="Webhookvw.Link">$MPElement[Name="Webhookvw.Link"]$</ViewString>
            <ViewString ID="Webhookvw.connectorDisplayName">$MPElement[Name="Webhookvw.connectorDisplayName"]$</ViewString>
            <ViewString ID="Webhookvw.connectorAutomationAccount">$MPElement[Name="Webhookvw.connectorAutomationAccount"]$</ViewString>
          </ViewStrings>
        </Presentation>
      </View>
           
    </Views>
    
 create the folder item, in library root wunderbar 
    <FolderItems>
      <FolderItem ElementID="SCSM.View.Configitem.Webhook" ID="Webhookvw.FolderItem" Folder="Authoring!ServiceManager.Console.Authoring.Root" />
    </FolderItems>
    
  The image references      
    <ImageReferences>    
      <ImageReference ElementID="SCSM.View.Configitem.Webhook" ImageID="AzureAutomation2x16" />
      <ImageReference ElementID="SCSM.View.Configitem.Webhook" ImageID="AzureAutomation2x24" />   
    </ImageReferences>
    
 String resources 
    <StringResources>
      <StringResource ID="Webhookvw.AssetStatus" />
      <StringResource ID="Webhookvw.DisplayName" />
      <StringResource ID="Webhookvw.Expiredate" />
      <StringResource ID="Webhookvw.Id" />
      <StringResource ID="Webhookvw.LastModified" />
      <StringResource ID="Webhookvw.Link" />
      <StringResource ID="Webhookvw.connectorDisplayName" />
      <StringResource ID="Webhookvw.connectorAutomationAccount" />
    </StringResources>
    
  </Presentation>

 Languages  
 <LanguagePacks>
   <LanguagePack ID="ENU" IsDefault="true">
     <DisplayStrings>
       <DisplayString ElementID="SCSM.View.Configitem.Webhook">
          <Name>Azure Webhooks</Name>
          <Description>Azure Automation Webhooks</Description>
        </DisplayString>
        <DisplayString ElementID="Webhookvw.AssetStatus">
          <Name>Asset status</Name>
          <Description>Asset status</Description>
        </DisplayString>
        <DisplayString ElementID="Webhookvw.DisplayName">
          <Name>Display Name</Name>
          <Description>Display name</Description>
        </DisplayString>
        <DisplayString ElementID="Webhookvw.Expiredate">
          <Name>Expiredate</Name>
          <Description>Expiredate</Description>
        </DisplayString>
        <DisplayString ElementID="Webhookvw.Link">
          <Name>Uri</Name>
          <Description>URL</Description>
        </DisplayString>
        <DisplayString ElementID="Webhookvw.Id">
          <Name>ID</Name>
          <Description>ID</Description>
        </DisplayString>
        <DisplayString ElementID="Webhookvw.LastModified">
          <Name>Last Modified</Name>
          <Description>Last modified</Description>
        </DisplayString>
        <DisplayString ElementID="Webhookvw.connectorDisplayName">
          <Name>Connector</Name>
          <Description>Connector</Description>
        </DisplayString>
        <DisplayString ElementID="Webhookvw.connectorAutomationAccount">
          <Name>Automation account</Name>
          <Description>Automation account</Description>
        </DisplayString>
     </DisplayStrings>
   </LanguagePack>
 </LanguagePacks> 
    
    
 Resource files, add files as embedded resources-->   

</ManagementPackFragment>



