<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Categories>
    <Category ID="Category.feee3399411646d490a1457cc6ef86ff" Target="View.c0e8b139626a41638474fc3d12c3c1a7" Value="MESUC!Microsoft.EnterpriseManagement.ServiceManager.UI.Console.ViewTasks" />
    <Category ID="Category.6662a9cc96e8457daba0ed875616fab8" Target="View.c0e8b139626a41638474fc3d12c3c1a7" Value="Authoring!Microsoft.EnterpriseManagement.ServiceManager.UI.Authoring.CreateTypeCategory" />
  </Categories>
  <Presentation>
    <Views>
      <View ID="View.c0e8b139626a41638474fc3d12c3c1a7" Accessibility="Public" Enabled="true" Target="SCSM.Configitem.Webhook" TypeID="MESUC!GridViewType" Visible="true">
        <Category>NotUsed</Category>
        <Data>
          <Adapters>
            <Adapter AdapterName="dataportal:EnterpriseManagementObjectProjectionAdapter">
              <AdapterAssembly>Microsoft.EnterpriseManagement.UI.SdkDataAccess</AdapterAssembly>
              <AdapterType>Microsoft.EnterpriseManagement.UI.SdkDataAccess.DataAdapters.EnterpriseManagementObjectProjectionAdapter</AdapterType>
            </Adapter>
            <Adapter AdapterName="viewframework://Adapters/AdvancedList">
              <AdapterAssembly>Microsoft.EnterpriseManagement.UI.ViewFramework</AdapterAssembly>
              <AdapterType>Microsoft.EnterpriseManagement.UI.ViewFramework.AdvancedListSupportAdapter</AdapterType>
            </Adapter>
            <Adapter AdapterName="omsdk://Adapters/Criteria">
              <AdapterAssembly>Microsoft.EnterpriseManagement.UI.SdkDataAccess</AdapterAssembly>
              <AdapterType>Microsoft.EnterpriseManagement.UI.SdkDataAccess.DataAdapters.SdkCriteriaAdapter</AdapterType>
            </Adapter>
          </Adapters>
          <ItemsSource>
            <AdvancedListSupportClass DataTypeName="" AdapterName="viewframework://Adapters/AdvancedList" FullUpdateAdapter="dataportal:EnterpriseManagementObjectProjectionAdapter" DataSource="mom:ManagementGroup" FullUpdateFrequency="1" Streaming="true" IsRecurring="true" RecurrenceFrequency="{x:Static s:Int32.MaxValue}" xmlns="clr-namespace:Microsoft.EnterpriseManagement.UI.ViewFramework;assembly=Microsoft.EnterpriseManagement.UI.ViewFramework" xmlns:av="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:s="clr-namespace:System;assembly=mscorlib">
              <AdvancedListSupportClass.Parameters>
                <QueryParameter Parameter="TypeProjectionId" Value="$MPElement[Name='System.ConfigItem.WebhookViewProjection']$" />
              </AdvancedListSupportClass.Parameters>
            </AdvancedListSupportClass>
          </ItemsSource>
          <Criteria>
            <QueryCriteria Adapter="omsdk://Adapters/Criteria" xmlns="http://tempuri.org/Criteria.xsd">
              <Criteria>
                <FreeformCriteria>
                  <Freeform>
                    <Criteria xmlns="http://Microsoft.EnterpriseManagement.Core.Criteria/">
                      <Expression>
                        <SimpleExpression>
                          <ValueExpressionLeft>
                            <Property>$Context/Property[Type='SCSM.Configitem.Webhook']/ObjectStatus$</Property>
                          </ValueExpressionLeft>
                          <Operator>NotEqual</Operator>
                          <ValueExpressionRight>
                            <Value>{47101e64-237f-12c8-e3f5-ec5a665412fb}</Value>
                          </ValueExpressionRight>
                        </SimpleExpression>
                      </Expression>
                    </Criteria>
                  </Freeform>
                </FreeformCriteria>
              </Criteria>
            </QueryCriteria>
          </Criteria>
        </Data>
        <Presentation>
          <Columns>
            <mux:ColumnCollection xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:mux="http://schemas.microsoft.com/SystemCenter/Common/UI/Views/GridView" xmlns:s="clr-namespace:System;assembly=mscorlib" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:datebinding="clr-namespace:Microsoft.EnterpriseManagement.UI.Extensions;assembly=Microsoft.EnterpriseManagement.UI.Extensions" xmlns:data="clr-namespace:Microsoft.EnterpriseManagement.UI.Extensions;assembly=Microsoft.EnterpriseManagement.UI.Extensions" xmlns:appCommon="clr-namespace:Microsoft.EnterpriseManagement.ServiceManager.Application.Common;assembly=Microsoft.EnterpriseManagement.ServiceManager.Application.Common" xmlns:toolbox="clr-namespace:Microsoft.EnterpriseManagement.UI.WpfToolbox;assembly=Microsoft.EnterpriseManagement.UI.FormsInfra" xmlns:slaBinding="clr-namespace:Microsoft.EnterpriseManagement.ServiceManager.SLA.Common;assembly=Microsoft.EnterpriseManagement.ServiceManager.SLA.Common">
              <mux:Column Name="DisplayName" DisplayMemberBinding="{Binding Path=DisplayName, Mode=OneWay}" Width="100" DisplayName="System.ConfigItem.Webhook.DisplayName" Property="DisplayName" DataType="s:String" />
              <mux:Column Name="Runbook.ConnectorID" DisplayMemberBinding="{Binding Path=Runbook.ConnectorID, Mode=OneWay}" Width="100" DisplayName="System.ConfigItem.Webhook.ConnectorID" Property="Runbook.ConnectorID" DataType="s:Guid" />
              <mux:Column Name="Runbook.Name" DisplayMemberBinding="{Binding Path=Runbook.Name, Mode=OneWay}" Width="100" DisplayName="System.ConfigItem.Webhook.RunbookName" Property="Runbook.Name" DataType="s:String" />
              <mux:Column Name="Runbook.RunbookType.DisplayName" DisplayMemberBinding="{Binding Path=Runbook.RunbookType.DisplayName, Mode=OneWay}" Width="100" DisplayName="System.ConfigItem.Webhook.RunbookType" Property="Runbook.RunbookType.DisplayName" DataType="s:String" />
              <mux:Column Name="$LastModified$" DisplayMemberBinding="{Binding Path=$LastModified$, Mode=OneWay}" Width="100" DisplayName="System.ConfigItem.Webhook.LastModified" Property="$LastModified$" DataType="s:DateTime" />
            </mux:ColumnCollection>
          </Columns>
          <AdditonalProperties />
          <ViewStrings>
            <ViewString ID="System.ConfigItem.Webhook.DisplayName">$MPElement[Name="System.ConfigItem.Webhook.DisplayName"]$</ViewString>
            <ViewString ID="System.ConfigItem.Webhook.LastModified">$MPElement[Name="System.ConfigItem.Webhook.LastModified"]$</ViewString>
            <ViewString ID="System.ConfigItem.Webhook.ConnectorID">$MPElement[Name="System.ConfigItem.Webhook.ConnectorID"]$</ViewString>
            <ViewString ID="System.ConfigItem.Webhook.RunbookName">$MPElement[Name="System.ConfigItem.Webhook.RunbookName"]$</ViewString>
            <ViewString ID="System.ConfigItem.Webhook.RunbookType">$MPElement[Name="System.ConfigItem.Webhook.RunbookType"]$</ViewString>
          </ViewStrings>
        </Presentation>
      </View>
    </Views>
    <FolderItems>
      <FolderItem ElementID="View.c0e8b139626a41638474fc3d12c3c1a7" ID="FolderItem.56cc9242f0a5452daef1e750b248be11" Folder="AzureAutomation.Folder" />
    </FolderItems>
    <ImageReferences>
      <ImageReference ElementID="View.c0e8b139626a41638474fc3d12c3c1a7" ImageID="webhook2x16" />
    </ImageReferences>
    <StringResources>
      <StringResource ID="System.ConfigItem.Webhook.DisplayName" />
      <StringResource ID="System.ConfigItem.Webhook.LastModified" />
      <StringResource ID="System.ConfigItem.Webhook.ConnectorID" />
      <StringResource ID="System.ConfigItem.Webhook.RunbookName" />
      <StringResource ID="System.ConfigItem.Webhook.RunbookType" />
    </StringResources>
  </Presentation>
  <LanguagePacks>
    <LanguagePack ID="ENU" IsDefault="true">
      <DisplayStrings>
        <DisplayString ElementID="View.c0e8b139626a41638474fc3d12c3c1a7">
          <Name>AA Webhooks</Name>
        </DisplayString>
        <DisplayString ElementID="System.ConfigItem.Webhook.DisplayName">
          <Name>Display Name</Name>
          <Description>Display name of the object.</Description>
        </DisplayString>
        <DisplayString ElementID="System.ConfigItem.Webhook.LastModified">
          <Name>Last Modified</Name>
          <Description>Last modified</Description>
        </DisplayString>
        <DisplayString ElementID="System.ConfigItem.Webhook.ConnectorID">
          <Name>ConnectorID</Name>
          <Description />
        </DisplayString>
        <DisplayString ElementID="System.ConfigItem.Webhook.RunbookName">
          <Name>Runbook Name</Name>
          <Description />
        </DisplayString>
        <DisplayString ElementID="System.ConfigItem.Webhook.RunbookType">
          <Name>Runbook Type</Name>
          <Description />
        </DisplayString>
      </DisplayStrings>
    </LanguagePack>
  </LanguagePacks>
</ManagementPackFragment>
