<ManagementPackFragment SchemaVersion="SM2.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <TypeDefinitions>
    <EntityTypes>
      <RelationshipTypes>
        <RelationshipType ID="AzureAutomation.RunbookHasParameter" Accessibility="Public" Abstract="false" Base="System!System.Hosting">
          <Source ID="Runbook" Type="SCSM.AzureAutomation.Runbook"></Source>
          <Target ID="Parameter" Type="SCSM.AzureAutomation.Runbook.Parameter"></Target>
        </RelationshipType>
      </RelationshipTypes>
    </EntityTypes>
  </TypeDefinitions>
</ManagementPackFragment>