<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <ProjectGuid>{8f589f22-0d80-4e57-a78d-468cb7499ab1}</ProjectGuid>
    <RootNamespace>SCSM.AzureAutomation</RootNamespace>
    <Name>SCSM.AzureAutomation</Name>
    <ManagementPackName>SCSM.AzureAutomation</ManagementPackName>
    <Version>1.0.0.0</Version>
    <MpFrameworkVersion>v7.0.2</MpFrameworkVersion>
    <MpFrameworkProfile>SM</MpFrameworkProfile>
    <ProductVersion>1.1.0.0</ProductVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\Debug\</OutputPath>
    <GenerateSealed>True</GenerateSealed>
    <Company>Stijn Callebaut</Company>
    <Copyright>Copyright (c) Stijn Callebaut. All rights reserved.</Copyright>
    <DelaySigning>False</DelaySigning>
    <AssemblyOriginatorKeyFile>C:\Users\Stijn\Source\Repos\azure-automation-webhook-scsm-connector\SCSM.AzureAutomation\Key\sealkey.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DebugSymbols>false</DebugSymbols>
    <OutputPath>bin\Release\</OutputPath>
    <DelaySigning>false</DelaySigning>
    <Company>MyCompany</Company>
    <Copyright>Copyright (c) MyCompany. All rights reserved.</Copyright>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile />
  </PropertyGroup>
  <ItemGroup>
    <ManagementPackReference Include="Microsoft.EnterpriseManagement.ServiceManager.UI.Administration">
      <HintPath>C:\Users\Stijn\Source\Repos\azure-automation-webhook-scsm-connector\SCSM.AzureAutomation\References\Microsoft.EnterpriseManagement.ServiceManager.UI.Administration.mp</HintPath>
      <Alias>MESUA</Alias>
      <MinVersion>7.5.3079.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.EnterpriseManagement.ServiceManager.UI.Authoring">
      <HintPath>C:\Users\Stijn\Source\Repos\azure-automation-webhook-scsm-connector\SCSM.AzureAutomation\References\Microsoft.EnterpriseManagement.ServiceManager.UI.Authoring.mp</HintPath>
      <Alias>Authoring</Alias>
      <MinVersion>7.5.3079.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.EnterpriseManagement.ServiceManager.UI.Console">
      <HintPath>C:\Users\Stijn\Source\Repos\azure-automation-webhook-scsm-connector\SCSM.AzureAutomation\References\Microsoft.EnterpriseManagement.ServiceManager.UI.Console.mp</HintPath>
      <Alias>MESUC</Alias>
      <MinVersion>7.5.3079.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Library">
      <Alias>SC</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.SystemCenter.Orchestrator">
      <HintPath>C:\Users\Stijn\Source\Repos\azure-automation-webhook-scsm-connector\SCSM.AzureAutomation\References\Microsoft.SystemCenter.Orchestrator.mp</HintPath>
      <Alias>Orchestrator</Alias>
      <MinVersion>7.5.3079.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="Microsoft.Windows.Library">
      <HintPath>C:\Users\Stijn\Source\Repos\azure-automation-webhook-scsm-connector\SCSM.AzureAutomation\References\Microsoft.Windows.Library.mp</HintPath>
      <Alias>Windows</Alias>
      <MinVersion>7.5.8501.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="ServiceManager.ConfigurationManagement.Library">
      <HintPath>C:\Users\Stijn\Source\Repos\azure-automation-webhook-scsm-connector\SCSM.AzureAutomation\References\ServiceManager.ConfigurationManagement.Library.mp</HintPath>
      <Alias>SCL</Alias>
      <MinVersion>7.5.3079.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="ServiceManager.Core.Library">
      <HintPath>C:\Users\Stijn\Source\Repos\azure-automation-webhook-scsm-connector\SCSM.AzureAutomation\References\ServiceManager.Core.Library.mp</HintPath>
      <Alias>core</Alias>
      <MinVersion>7.5.3079.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="ServiceManager.LinkingFramework.Library">
      <HintPath>C:\Users\Stijn\Source\Repos\azure-automation-webhook-scsm-connector\SCSM.AzureAutomation\References\ServiceManager.LinkingFramework.Library.mp</HintPath>
      <Alias>LinkingFramework</Alias>
      <MinVersion>7.5.3079.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Knowledge.Library">
      <HintPath>C:\Users\Stijn\Source\Repos\azure-automation-webhook-scsm-connector\SCSM.AzureAutomation\References\System.Knowledge.Library.mp</HintPath>
      <Alias>CoreKnowledge</Alias>
      <MinVersion>7.5.3079.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.Library">
      <Alias>System</Alias>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.SupportingItem.Library">
      <HintPath>C:\Users\Stijn\Source\Repos\azure-automation-webhook-scsm-connector\SCSM.AzureAutomation\References\System.SupportingItem.Library.mp</HintPath>
      <Alias>SupportingItem</Alias>
      <MinVersion>7.5.3079.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
    <ManagementPackReference Include="System.WorkItem.Library">
      <HintPath>C:\Users\Stijn\Source\Repos\azure-automation-webhook-scsm-connector\SCSM.AzureAutomation\References\System.WorkItem.Library.mp</HintPath>
      <Alias>WorkItem</Alias>
      <MinVersion>7.5.3079.0</MinVersion>
      <PackageToBundle>False</PackageToBundle>
    </ManagementPackReference>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Classes" />
    <Folder Include="Category" />
    <Folder Include="Image" />
    <Folder Include="Forms" />
    <Folder Include="Resources" />
    <Folder Include="Tasks" />
    <Folder Include="Views" />
    <Folder Include="Typeprojections" />
    <Folder Include="Workflows" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Category\MPCategory.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Activity.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Connector.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Classes\Webhook.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Forms\Webhook.frm.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Resources\Resources.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Tasks\Connector.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Typeprojections\Webhook.tp.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Views\Webhook.vw.mpx">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Workflows\Start-Webhook.mpx">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SCSM.AzureAutomation.WPF\SCSM.AzureAutomation.WPF.csproj">
      <Name>SCSM.AzureAutomation.WPF</Name>
      <Project>{2ce767c8-461b-4a7c-a2b5-2dfe4d34b32e}</Project>
      <Private>True</Private>
      <PackageToBundle>True</PackageToBundle>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Image\AzureAutomation2x16.png">
      <SubType>Content</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="Image\AzureAutomation2x24.png">
      <SubType>Content</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VSAC\Microsoft.SystemCenter.OperationsManager.targets" />
</Project>